set timeout=5
set default=0

GRUB_GFXMODE=1920x1080x32
GRUB_TIMEOUT=5
GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
insmod vbe

menuentry "test-os" {
	multiboot /boot/test-os.bin
    set gfxpayload=1920x1080x32
    set gfxpayload=keep
}

menuentry "test-os-framebuffer" {
	multiboot /boot/test-os.bin
    set gfxpayload=1920x1080x32
}